# Generated by Django 2.0.1 on 2018-02-01 04:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('better', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Students',
        ),
    ]
